<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Pss3w#t:fajYiTX(k2#D">Player</variable><variable type="KIND_SpriteKind" id="z0=A}X(Zbga|2kZ)|,hl">Projectile</variable><variable type="KIND_SpriteKind" id="0(}FvfLBs|{cHC^Ql2rd">Food</variable><variable type="KIND_SpriteKind" id="p*D8T7=jC:gjmN|+!j*m">Enemy</variable><variable id="9`5+d32jN_Ss~T9j-gg2">mySprite</variable><variable id="p1S;yR^fi:_eJf!sIV]R">score</variable></variables><block type="pxt-on-start" id="Egfs;g+08iq%)q:m3RLM" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="r]%c$nF2GpLUvy|AzGvg"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="oHp|:sqBo4a+XKkB_}te"><field name="TEXT">O an island,look for the egg that matches with you</field></shadow></value><next><block type="variables_set" id="dzG7]R`!5UZ`BAuPjtc4"><field name="VAR" id="9`5+d32jN_Ss~T9j-gg2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".7[=vT2c0]RZ!FJk?s,u"><value name="img"><shadow type="screen_image_picker" id="-zlv#4W9ss0,,^cDL0zC"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"-zlv#4W9ss0,,^cDL0zC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^92xjlv.QKh|wc2sfh2s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="b]/;.$F#yonJSC]VnhB("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qes!B8j0JIz3Ip#h^%KQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="(g~PP-_3:$xKQf1HJr=6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";(b6qyrHIc%}e83ip;_}"><field name="VAR" id="9`5+d32jN_Ss~T9j-gg2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":`k_eKuafh/XOL^)`V-Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/6;QwIx3[X~6`4uv][6t"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="T}iO7~8Q$WsdF1`Bh~*p"><value name="sprite"><block type="variables_get" id="j5snXQ^2_40(nGqDEpIA"><field name="VAR" id="9`5+d32jN_Ss~T9j-gg2">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":vT2=/q8[KR|*Wd,wa3t"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="camerafollow" id="GOoWoql$d7!%/R8NejR["><value name="sprite"><block type="variables_get" id="LlgGr~!L9DTVTx?*U.v9"><field name="VAR" id="9`5+d32jN_Ss~T9j-gg2">mySprite</field></block></value><next><block type="gamecountdown" id="xD9*]-3KaVXE29YrJf#N"><value name="duration"><shadow type="math_number" id="n3xgYL/L:YYZ?q2Aq{X^"><field name="NUM">25</field></shadow></value><next><block type="hudSetLife" id="n3GJ4@u#u:,-%2M0BPv;"><value name="value"><shadow type="math_number" id="3W:N9VoitUm2s[IlB{kv"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="lUQ@fzH?LNbevt:4=yvP" x="470" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FJa5;/WR`i#J-NAv7ShJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}j]uDtBb.bvD3K9L1?Dt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{!FCn!#FaN!P;hF;@i4K"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OtX`oT$5E?1dfrvrj4hZ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="guKeT~H^~dy0t_{Pg;m?"><value name="value"><shadow type="math_number" id="b@F|u8.Bb-9yr}LF9oLD"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="bVAk!gZ#pI/de?i8uZ|D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="36-]{h/x9Y1_4cyb(5Z2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="kWUnu(zt#AzM{ovQvFvk"></block></value><value name="B"><shadow type="math_number" id="d@u(lWxQ~$|aD8M[_5L@"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="b`oIT(Bvq?P9Rt%gj4HA"><value name="sprite"><block type="variables_get" id="(W}epvQlq~L.zHE5lJl]"><field name="VAR" id="9`5+d32jN_Ss~T9j-gg2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Cm{[BHi~rFXFvVl5th_?"><field name="img">img`
........................bbbbbbbbbbbbbbbbbbb..................................
......................bbb5555555555555555bbbbb...............................
.....................bb5555555555555555555555bbb......bbc....................
....................bb5555555555555555555555555bbb..cbbcc....................
...................bb5555555555555555555555555555bccbbccc....................
...................b5555555555555555555555555555555ccccc.....................
..................bb555b555555555bd55555555555555555cccc.....................
..................b5555b555555555bb555555555555555555ccc.....................
..................c555555555555555555555555bccc5555555cc.....ccc.............
..................c55555bccccc5555555555555ccc1c5555555ccccccbbc.............
..................c5555bccccccccb5555555555dcbbc55555555cccbbbcc.............
..................c555bddcccccccccb1555555555555555555555ccbccc..............
..................c555bcdcccccccccc11b55555555555555555555ccccc..............
...................c55ccbcccccccccc11cc5555555555555555555dcccc..............
...................c55ccccccccccccc1bccb1555555bb5555555555dcc...............
....................c5cccccccccccccccccb1155555b55555555555dcc...............
....................c55ccccccccccccccccc1bccccb555555555555ddc...............
.....................c55cccccccccccccccccccccc555555555555dddccccbbc.........
......................c55ccccccb333cc333bcccc555555555555555ddccbbcc.........
......................cc55dccc3333bc333333ccb555555555555555ddcccccc.........
.......................cc555c33333b3333333cc555555555555555dddccccc..........
........................ccb533333b33333333c5555555555555555d55dcccc..........
.........................cb533333b3333333b55d55555555555555555dcccc..........
.........................cd533333b33b133b55dd5555555555555555dddccc..........
.................cccc....c5513333333b11355dd55555555555555ddddddcc...........
................c55bcc...c5513333333b1155dd5555555555555555dddddcc...........
................c55bbc...c5533333333b555dd55555555555555555ddddddccc.........
..............ccc55bddc..cb553133133555dd555555555cccc5555dddddddcccccc......
.............c55bb5bdddc..c55513313555dd5555555555c55ccccddddddddcccccc......
.............c55dbbbdddcc..cd5555555dbdd5555555555cb5555ccccdddddccccc.......
.............c555bddbbb5c..cbbbbbbbbbddd5555555ccccbb55bb5dbcddddbccc........
..............bbbbddb555ccccddbbbbbddddd5555555c55ccbbbb5555bcddddcc.........
.............cdd555b555bdbb5dddddddddddd5555555bb5555db5555555cdddc..........
...........ccbbb555bbbb5dbb5ddddddddddd555555555bb55ddbccbb555ccddcc.........
...........c555bb5555555bb555dddddddddd5555555555bc5ddddddbb555cdddcc........
...........c5555b5555555b5555ddddddddd555555555555c55dddbbbb555cbdddc........
............cbbb555555dbb555555dddddd5555555555555cc5ddbb5555555bbbddc.......
.............cbb55555ddb555555555555555555555555555c55db55555555dbbbdcc......
..............cccddddddb555555555555555555555555555cc555bbb555555dddddc......
................ccddddb55555555555555555555555555555c55555dd555555ddddc......
.................cddddb5555555555555555555555555555dcc5555dd5555555dddc......
..cc.............ccddbd555555555555555555555555555d5dc555dd55555555dddc......
..c5bb............ccdbd5555555555555555555555555555ddcc555555555555dddc......
..c55b.............ccbd555555555555555555555555555ddddc555555555555ddcc......
..cb5bb.............cbdd5555555555555555555555555d5dddcc5555555555dddcc......
..cb55b..............cdd555555555555555555555555d55ddddccc5555555dddcc.......
..cb55b..............cddd555555555555555555d555d55dddddddccc555ddddcc........
..c555b..............cdd55555dd555555555555555dddddddddddddcccccccccc........
.cb555bb.............cbdd5555dd5555555555555dddddddddddddddddddddddccc.......
.cb555bb............ccbddd5d55555555dd55555555dddddddddddddddddddddcccc......
.c55555b...........cccbbddddddd555555555ddd55dddddddddddddddddddddbccc.......
cb55555b..........cccbbbbdddd55ddd5555ddddddddddddddddddddddddddddbcc........
cb55555b........bccbbbd5555dd555dd5555d55ddddddddddddddddd55ddddbbbc.........
c5555555bb....bbbddbb5555555ddddddddddd55dddddddddddddddd55ddddddbbc.........
c55555555bbbbbbddddc555555555dddddddddddddddddddddddddddd5dd5555ddbc.........
cd5555555555ddddddc5555555555ddddddddddddddddddddddddddddd55555555dc.........
cd5555555555dddddcc5555555555dddddddddddddddddddddddddd55d555555555cc........
cdd55555555ddddddc55555555555dddddddddddddddddddddddddd5555555555555c........
cddd555555ddddddcc5555555555ddddddddddddddddddddddddddddd55555555555cc.......
ccddddddddddddddc55555555555ddddddddddddddddddddddddddddd555555555555c.......
.cddddddddddddddc555555555555dddddddddddddddddddddddddddd555555555555c.......
.ccddddddddddddcc555555555555ddddddddddddddddddbddddddddd555555555555cc......
..ccdddddddddddcc5555555dd55dddddddddddddddddddbdddddddd5d555555555555c......
...ccddddddddddccd5555dddddddddddddbbddddddddddbddddddddd5555555555555c......
....cccddddddddcddddddddddddddddddbbddddddddddbbbdddddddddd55555555555c......
......cccdddddccdddddddddddddddddccccccccccccbbbbddddddddddd555555555dc......
........cccccccdddddddddddddddddccc........ccccbbbdddddddddddd5555555dcc.....
............ccc555555dddddddddccc.............cccbddddddddddddd55555ddccc....
.............c55555555ddddddccc..................ccdddddddddddddddddddccc....
...........ccdddccd555dddccccc....................ccdddddddddddd5555555dc....
..........ccdddccdddddcddcc........................cccddddddddd55555555dcc...
..........ccdddcdddccccddc...........................ccccccdddd555ddddccddcc.
..........ccccccddcccccdcc...............................ccddddddccddddccddcc
...............cdc.....ccc................................cccccdddccddddcddcc
...............cc...........................................ccccdddccccdccccc
...............................................................ccccc..ccc....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cm{[BHi~rFXFvVl5th_?"}}</data></shadow></value><next><block type="game_show_long_text" id="R_bET`)dd)@~]o6#b.TV"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(wo8=$LK!y0TJ4;yl{xZ"><field name="TEXT">"I got it"</field></shadow></value><next><block type="particlesStartScreenAnimation" id="q%:}eT.#yt@=867UI(14"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker" id="er0qwCs`9*;{d)n{AUoy"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="4JW@33.E9VGK)w2vWot)"><value name="win"><shadow type="toggleWinLose" id="}/Q=G-mT86]E4J^N}c~x"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="Y-/kt[zfaa$g(?R[iN9G" x="30" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="-Y|w+lw~il7S%*1t98/x"><value name="COND"><shadow type="logic_boolean" id="E:JCORN:)S;Ta.HTsob."><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="music_playable_play" id="Y|AEq|`RIfmWXP8q:rZ@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="cpW6+:U.7)y[^o/8Vjia"><value name="melody"><shadow type="melody_editor" id="1~+MF[|Uu4_H%C#kAjco"><field name="melody">"E - G - D D A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0c2AlbYE}XJp[y(7si`2"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="n0Xi{we0.^m0j{Bxek;L" x="50" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`bi(}IEOF9({gE*%S:H)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@ml*^Yw7C:fOS)_!Bx/H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K?4@Y+dDoF7($Nnp9i?V"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=+HT~Am`z*Y9B;YDi6?="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id=",Ex2+:SA*q$2[of^,K#7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="yWyHgB@C+_}tvf%Mn$z_"><field name="TEXT">"Its not yours"</field></shadow></value><next><block type="hudChangeLifeBy" id="y8`xiVBYmhDC0}UL|-ct"><value name="value"><shadow type="math_number" id="x=d*/OI:6(T,|CyH_Fmr"><field name="NUM">-1</field></shadow></value><next><block type="mapsetwallat" id="G_eL-TPLMF6$eNXa*f;r"><value name="on"><shadow type="toggleOnOff" id="hF7G?RW@-MxK;.AbAvqp"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="{i`^wEQpDTAneqOKB8ni"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="q;$uOM|p[j}GR{tC?1#y" x="50" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KMMFVeR@A-l=:]0kF_Jb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BNm;GOqpV7G`lEV+jMb$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="li?9owA0bZj7Nf#lyM_O"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u$Jb1WGXtPI0LOv,hmK]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="ur^0$)6kh8k6(O*v#Vg@"><value name="sprite"><block type="variables_get" id="k@d14|mQSPF!D9AvFe2^"><field name="VAR" id="9`5+d32jN_Ss~T9j-gg2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="lA}9MXojh|3~aBW|#X[0"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"lA}9MXojh|3~aBW|#X[0"}}</data></shadow></value><next><block type="game_control_sprite" id=",QA~DDY9wB1#@QqV5!Dr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e7V!Th?jXb0?t8xfjBtH"><field name="VAR" id="9`5+d32jN_Ss~T9j-gg2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vqa0cP1Ow8r0_KU?tc]Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6)*y26+@MYn;*?fRSj0g"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="SY7}o%v!aAv67l@d,)pw" x="70" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bus}/I.Z:h;~t[kg4%4J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a`]jR44{j9@}C}@CTAjf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%23LU#R#eee%n6zDv1*o"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2gz9jdMr3xLX+r,rLMKH"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id=":rh3hJX%;ApK(w:Z;$JA"><value name="sprite"><block type="variables_get" id="yc(B8`UZfJ.!k_8phn/-"><field name="VAR" id="9`5+d32jN_Ss~T9j-gg2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XTO*SHza),y,AzRsj2Rt"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`</field><data>{"commentRefs":[],"fieldData":{"img":"XTO*SHza),y,AzRsj2Rt"}}</data></shadow></value><next><block type="game_control_sprite" id="_Zo[Q.n#!UVh=;Vh_SED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3]Rz8.?]Z#@ZY}-%)3^5"><field name="VAR" id="9`5+d32jN_Ss~T9j-gg2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GCfAT%J;%:ch|z!yAp5V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U/+1_$~?KE.PUcFR4M5M"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>